# executable-war-plugin

./: .gitignore  pom.xml
src/main/java/com/zxyankh/maven/plugin/mojo/: ExecutableWarMojo.java
