#maven plugin help mojo generation informations
#Sat Jun 17 22:39:37 CST 2017
helpPackageName=
destinationDirectory=E\:\\WorkSpace\\Intellj idea\\executablewarplugin\\target\\generated-sources\\plugin
